export default {
  "Booking": "Booking",
  "contact_lastname": "Last name",
  "Business": "Business",
  "CVV": "CVV",
  "Cancelled": "Cancelled",
  "Child": "Child",
  "Economy": "Economy",
  "FRI": "Fri",
  "Failed": "Failed",
  "First": "First Class",
  "FirstClass": "First",
  "ID_No": "ID No.",
  "Issued": "Issued",
  "Large-size": "Wide body jet",
  "MON": "Mon",
  "Medium-size": "Regional jet",
  "PP": "Passport",
  "Paid": "Paid",
  "Passport": "Passport",
  "Pending": "Pending",
  "PremiumEconomy": "Premium Economy",
  "SAT": "Sat",
  "SUN": "Sun",
  "Small-size": "Narrow body jet",
  "THU": "Thu",
  "TUE": "Tue",
  "Top_up_amount": "Top up amount",
  "Unpaid": "Unpaid",
  "WED": "Wed",
  "abnormal_detected": "Abnormal activity detected involving the credit card used. Please try again later.",
  "aborad_change_ticket": "Self-Transfer needed",
  "abroad": "Passenger {num}",
  "primary_passenger": "Primary Passenger",
  "abroad_1st": "1",
  "abroad_2nd": "2",
  "abroad_3rd": "3",
  "abroad_add_step": "Add flight",
  "abroad_airport_valid": "Please enter a valid airport",
  "abroad_all_airport": "All Airports",
  "abroad_booking": "Book",
  "abroad_booking_api_error": "Sorry, we have encountered system error when searching your flight.",
  "abroad_booking_confirm_change": "Change",
  "abroad_booking_confirm_confirm": "Confirm",
  "abroad_booking_confirm_information": "Please confirm the below information",
  "abroad_booking_expried": "Sorry, the selected result failed to load. Please try again.",
  "abroad_booking_order": "My Booking",
  "abroad_change_flight": "Change Flight",
  "abroad_child_tips": "2-12 yrs",
  "abroad_audlt_tips": " > 12 yrs",
  "abroad_city_no_result": "No search reasults. Please try different keywords",
  "abroad_city_placeholder": "City name / Airport name / Airport code",
  "abroad_credit_card": "Credit / Debit Card",
  "abroad_currency": "Currency",
  "abroad_dep": "Dep",
  "abroad_detail_total": "Total",
  "abroad_empty_code": "Please input Code",
  "abroad_empty_comment": "Please enter the comments",
  "abroad_empty_email": "Please input Email",
  "abroad_empty_firstname": "Please input First Name",
  "abroad_empty_lastname": "Please input Last Name",
  "abroad_empty_phone": "Please input Phone",
  "abroad_enter_date_1": "Please select a depart date for flight 1. ",
  "abroad_enter_date_2": "Please select a depart date for flight 2. ",
  "abroad_enter_date_3": "Please select a depart date for flight 3. ",
  "abroad_enter_date_4": "Please select a depart date for flight 4. ",
  "abroad_enter_date_5": "Please select a depart date for flight 5. ",
  "abroad_enter_date_6": "Please select a depart date for flight 6. ",
  "abroad_enter_from_1": "Please select a \"From\" airport for flight 1. ",
  "abroad_enter_from_2": "Please select a \"From\" airport for flight 2. ",
  "abroad_enter_from_3": "Please select a \"From\" airport for flight 3. ",
  "abroad_enter_from_4": "Please select a \"From\" airport for flight 4. ",
  "abroad_enter_from_5": "Please select a \"From\" airport for flight 5. ",
  "abroad_enter_from_6": "Please select a \"From\" airport for flight 6. ",
  "abroad_enter_to_1": "Please select a \"To\" airport for flight 1. ",
  "abroad_enter_to_2": "Please select a \"To\" airport for flight 2. ",
  "abroad_enter_to_3": "Please select a \"To\" airport for flight 3. ",
  "abroad_enter_to_4": "Please select a \"To\" airport for flight 4. ",
  "abroad_enter_to_5": "Please select a \"To\" airport for flight 5. ",
  "abroad_enter_to_6": "Please select a \"To\" airport for flight 6. ",
  "abroad_enter_unique": "Please enter unique \"From\" and \"To\" airport.",
  "abroad_err_code": "Please enter the correct verification code",
  "abroad_extra_payment_success_tips1": "Your order no. is",
  "abroad_extra_payment_success_tips2": "the order details will be sent to your Email.",
  "abroad_female": "Female",
  "abroad_filter_oneworld_alliance": "Oneworld Alliance",
  "abroad_filter_ps1": "Wide body jet",
  "abroad_filter_ps2": "Regional jet",
  "abroad_filter_ps3": "Narrow body jet",
  "abroad_filter_skyteam_alliance": "SkyTeam Alliance",
  "abroad_filter_star_alliance": "Star Alliance",
  "abroad_filter_stop1": "Non-stop",
  "abroad_filter_stop2": "1 Stop",
  "abroad_filter_stop3": "2+ Stops",
  "abroad_flight_detail_title": "Details",
  "abroad_flight_expried": "Your flight request has expired, please try again.",
  "abroad_flight_not_support_criteria": "Sorry, there is no result matching your searching criteria. Please try again. ",
  "abroad_flight_redo_flight": "For the latest flight information, if you change one of your flights, the search will be redo.",
  "abroad_fri": "Fri",
  "abroad_hot_country": "Popular",
  "abroad_igolafare_transfer_content": "This is an iGolaFare package. Your tickets will be issued individually. Changes and cancellations for each booking will be subject to the individual airlines's regulations and policies, and must be dealt with separately.",
  "abroad_index_arrcity_isnull_tips": "Please select a \"To\" airport",
  "abroad_index_cityairports": "City or airport",
  "abroad_index_class": "Class",
  "abroad_index_depart": "Depart",
  "abroad_index_departDate_isnull_tips": "Please select a depart date",
  "abroad_index_depcity_isnull_tips": "Please select a \"From\" airport",
  "abroad_index_depdate_isnull_tips": "Please select a departure date.",
  "abroad_index_from": "From",
  "abroad_index_max_adult_carry_child_tips": "1 adult can only carry 2 children",
  "abroad_index_max_passengers_tips": "maximum of 9 passengers per order",
  "abroad_index_passengers": "Passengers",
  "abroad_index_return": "Return",
  "abroad_index_returnDate_isnull_tips": "Please select a return date",
  "abroad_index_search": "Search",
  "abroad_index_to": "To",
  "abroad_language": "Language",
  "abroad_language_title": "Language",
  "abroad_load_time_out": "Sorry, the selected result failed to load. Please try again.",
  "abroad_log_in": "Log in",
  "abroad_log_out": "Log out",
  "abroad_online_service": "Online service",
  "abroad_login_view_all_history": "View all history order? Log in now >>",
  "abroad_look_ticket_policy": "Please check the ticket policy",
  "abroad_male": "Male",
  "abroad_middlename": "Middle name",
  "abroad_mon": "Mon",
  "abroad_more_cities": "For more cities, please use the search box",
  "abroad_my_account": "My account",
  "abroad_no_airline_alliance": "No search result for this alliance.",
  "abroad_no_flight": "No flight",
  "abroad_order_all": "All",
  "abroad_order_bottom": "All results are shown",
  "abroad_paying": "Paying",
  "abroad_payment_completed": "Completed",
  "abroad_payment_fail": "Payment failed.",
  "abroad_payment_fail_exit": "Exit",
  "abroad_payment_fail_reason": "Reason:",
  "abroad_payment_retry": "Retry",
  "abroad_payment_sold_out": "Flights are sold out.",
  "abroad_payment_success": "Payment successful",
  "abroad_payment_success_view": "View my order",
  "abroad_payment_uncompleted_tips": "No payment information, please try again later. ",
  "abroad_plane": "Aircraft",
  "abroad_please_select": "Please select",
  "abroad_price_person": " / person",
  "abroad_refresh": "Refresh",
  "abroad_register": "Register",
  "abroad_ret": "Ret",
  "abroad_sat": "Sat",
  "abroad_select_date": "Select Date",
  "abroad_selected_flight": "Selected Flight",
  "abroad_sorter_cost": "Recommended",
  "abroad_sorter_early": "Earliest Departure",
  "abroad_sorter_last": "Earliest Arrival",
  "abroad_sorter_price": "Cheapest",
  "abroad_sorter_speed": "Shortest Duration",
  "abroad_stop": "Stops",
  "abroad_summary_title": "Review and book",
  "abroad_sun": "Sun",
  "abroad_thu": "Thu",
  "abroad_time_out": "Your flight request has expired, please try again.",
  "abroad_transfer_content": "A transit visa may be required for this journey, please ensure you have all documents before bookings. ",
  "abroad_transfer_title": "Transfer notification",
  "abroad_try_again": "Try again",
  "abroad_tue": "Tue",
  "abroad_wed": "Wed",
  "add_Contacts": "Add Contacts",
  "adult": "Adult",
  "adult_ticket": "Adults",
  "adults": "Adults",
  "agree_terms_1": "By processing, I acknowledge that I have read and agree to ",
  "agree_terms_2": "iGola's Terms and Conditions.",
  "areaCode": "Country Code",
  "arrive_bottom_tips": "All results are shown.",
  "book": "Book",
  "book_pay_btn": "Next",
  "booking_btn_quit_confirm": "Confirm",
  "booking_btn_quit_content": "Hurry up! Low price tickets are selling out! Do you really want to quit?",
  "booking_canceled": "As you didn't complete payment within the time limit, your booking may have been canceled.",
  "booking_confirm_passengers": "Passengers",
  "booking_contact_change_btn": "change",
  "booking_currency_tip1": "You will need to pay 2.8% service fee",
  "booking_field_input_en": "Please enter the name in English or Pinyin",
  "booking_field_not_enter_special_character": "Do not enter any special character.",
  "booking_field_required": "This field is required.",
  "booking_firstname": "First name",
  "booking_lastname": "Last Name",
  "booking_loading": "Submitting order",
  "booking_no_supplier": "Sorry, the remaining ticket is not enough for your booking. Please select another flight.",
  "booking_other_tip": "For the latest prices and availability, we need to refresh your results.",
  "booking_price_change_btn_continue": "OK",
  "booking_price_change_msg0": "The latest price is {totalPrice} now. Please pay attention to the ticket policy and baggage allowance, which might have changed.",
  "booking_price_change_msg1": "The cost of each adult's ticket has increased by {x}. The latest total price is {y} ( including tax) ",
  "booking_price_change_msg2": "The cost of each adult's ticket has increased by {x}. The latest total price is {y} (including tax). Please check the ticket policy. ",
  "booking_price_change_msg3": "The cost of each child's ticket has increased by {z}. The latest total price is {y} ( including tax) ",
  "booking_price_change_msg4": "The cost of each adult's ticket has increased by {x}. The cost of each child's ticket has increased by {z}. The latest total price is {y} (including tax). Please check the ticket policy. ",
  "booking_price_change_msg_title": "Price changed!",
  "booking_pricedetail_passenger": "Passengers",
  "booking_pricedetail_promo_discount": "Promo Code Discount",
  "booking_pricedetail_tips1": "The price does not include any conversion fees/charges your bank may apply for foreign transactions. Please contact your bank directly for inquiries.",
  "booking_pricedetail_tips2_part1": "Your card will be charged",
  "booking_pricedetail_tips2_part2": "which is approx",
  "booking_pricedetail_tips2_part3": "at today's",
  "booking_pricedetail_tips2_part4": "exchange rate. The exact rate your bank uses may differ.",
  "booking_pricedetail_total_discount": "Total Discount",
  "booking_pricedetail_supplement_cardtax_fees": "Top up amount",
  "booking_pricedetail_card_fees": "Credit Card Fees",
  "booking_promo_code_isnull": "Please enter the promo code.",
  "booking_promo_code_use_another": "Please use another promo code. ",
  "booking_promo_too_often": "Operations are too frequent. Please try again later.",
  "booking_promo_verifying_error": "Price updating. Try again later.",
  "booking_repeat_createOrder_Continue": "Continue",
  "booking_repeat_createOrder_finishPayment": "Finish Payment",
  "booking_submit_err_agree_items": "Please read and agree to the terms and conditions.",
  "booking_submit_err_noPassenger": "Please add a passenger",
  "booking_submit_err_nocontact": "Please add contact",
  "booking_submit_err_passenger_invalid": "Infant or child tickets are not available for this flight.",
  "booking_submit_err_verifying": "Price updating",
  "btn_cancel": "Cancel",
  "btn_complete": "Completed",
  "btn_confirm": "Done",
  "btn_continue": "Select",
  "btn_pay_again": "Pay again",
  "budget_air": "LCC",
  "captcha_code": "Enter the code",
  "captcha_err": "Code error",
  "cardNum_err": "Please enter the corrent passport no.",
  "card_details": "Card details",
  "card_number": "Card number",
  "change_airport": "Change airport",
  "child_ticket": "Children",
  "children": "Children",
  "choose_Contacts": "Contacts",
  "choose_your_card": "Choose your card",
  "city": "City",
  "clear": "clear",
  "code": "Enter the code",
  "code_err": "code err",
  "code_title": "Enter the code",
  "confirm": "Confirm",
  "contact_change_btn": "change",
  "contact_error_information": "The contact information you entered is incorrect. Please check.",
  "contact_list_add_passenger_titles": "Add a Contact",
  "contact_order_number": "Order number (optional)",
  "contact_submit_not_same_emailmobile": "Can not submit the same contact",
  "contact_us_code": "Code",
  "contact_us_comment": "Question/Comments",
  "contact_us_content": "Submit a question or comment",
  "contact_us_email": "Email",
  "contact_us_enterbtn": "OK",
  "contact_us_firstname": "First Name",
  "contact_us_lastname": "Last Name",
  "contact_us_phone": "Phone",
  "contact_us_subject": "Subject",
  "contact_us_success": "Thank you for your feedback",
  "contact_us_title": "Contact Us",
  "contacts": "Contact",
  "contacts_display_title": "Contact Info",
  "contact_mobile_err": "phone format is incorrect",
  "contacts_list_select_titles": "Select/Add Contact",
  "continue": "Continue",
  "copied": "Copy completed",
  "copy": "Copy",
  "country_title": "Country",
  "create_account": "Create your account",
  "create_price_change": "We are sorry but the total fares on your flight have gone up by {increasePrice}. The latest total price is {latestTotalPrice} (tax included). Do you still want to proceed the order?",
  "create_session_system_error": "Sorry, we have encountered system error when searching your flight. ",
  "credit_card_fee": "Credit Card Fee",
  "credit_card_fee_tips": "+{usdCommission} Credit Card Fee",
  "credit_card_fees": "Credit Card Fees",
  "credit_card_title": "Credit Card",
  "currency_select": "Currency",
  "date_cancel": "cancel",
  "date_confirm": "confirm",
  "delete_contacts_text": "Are you sure to delete the contact info?",
  "delete_passengers_text": "Delete",
  "depart_abbr": "Dep",
  "departure": "Depart",
  "detail_currency_tip1": "The price does not include any conversion fees/charges your bank may apply for foreign transactions. Please contact your bank directly for inquiries. ",
  "detail_currency_tip2": "Your card will be charged {price} which is approx {estimatedPrice} at today's exchange rate. The exact rate your bank uses may differ.",
  "details": "Details",
  "email": "E-mail",
  "email_err": "Please enter the correct email address. ",
  "email_input": "E-mail",
  "email_title": "Email",
  "enter_CVV": "Please enter the CVV.",
  "enter_a_password_for_account": "Please enter a password for your account.",
  "enter_a_password_twice": "Please enter the password twice.",
  "enter_captcha_code": "Please enter the code.",
  "enter_card_number": "Please enter your card number.",
  "enter_correct_card_number": "Please enter the correct passport number",
  "enter_correct_first_name": "Please enter the correct first name",
  "enter_correct_last_name": "Please enter the correct last name",
  "enter_correct_middle_name": "please enter the correct middle name.",
  "enter_email_address": "Please enter the email address.",
  "enter_expiration_date": "Please enter the expiration date.",
  "enter_new_password": "Enter new password",
  "enter_password_again": "Enter new password again",
  "enter_valid_CVV_number": "Please enter a valid CVV number.",
  "enter_valid_captcha_code": "Please enter a valid code.",
  "enter_valid_card_number": "Please enter a valid card number.",
  "enter_valid_email_address": "Please enter a valid email address.",
  "enter_valid_expiration_date": "Please enter a valid expiration date.",
  "enter_valid_verification_code": "Please enter a valid verification code.",
  "enter_verification_code": "Please enter the verification code. ",
  "expiration_date": "Expiration date",
  "expiry_date": "Expiration Date",
  "extra_payment_status_expired_title": "Sorry, the transaction is expired. Please contact the our support team for help.",
  "extra_payment_status_success_content": "A confirmation email has been sent to your email address. You can view your order by clicking \"View my order\".",
  "fares": "Fares",
  "female": "Female",
  "fill_card_number": "Card Number",
  "filter_airline": "Airlines",
  "filter_airport": "Airports",
  "filter_arrive_airport": "Arrival Airport(s)",
  "filter_arrive_time": "Arrival",
  "filter_by": "Filter",
  "filter_cancel": "Clear all",
  "filter_departure_airport": "Departure Airport(s)",
  "filter_departure_time": "Depart",
  "filter_no_limit": "Any",
  "filter_no_limit_all": "All",
  "filter_time": "Time",
  "filter_transfer_airport": "Transfer Airport(s)",
  "find_flights": "Find flights",
  "finish_payment_1": " Please finish the payment within ",
  "finish_payment_2": " or your booking will be canceled.",
  "first_step": "1",
  "firstname": "First Name",
  "firstname_err": "firstname error",
  "flight_detail_actual_carrier": "Operated by",
  "flight_detail_attention_content": "Please ensure you have all necessary documents before booking. ",
  "flight_detail_change_tip1": "transfer from{orgCity}to{dstCity}",
  "flight_detail_change_tip2": "to",
  "flight_detail_change_tip4": "This trip needs to ",
  "flight_detail_change_tip5": "You need to collect your baggage and check-in again at transit airport. Please arrange your time and schedule accordingly.",
  "flight_detail_layover": "Stopover",
  "flights_detail_tip": "*All flight are operate on local time.",
  "forgot_password": "Forgot password?",
  "forgot_password_tips": "Enter your email address below and we will send you a verification code to reset your password.",
  "forgot_password_title": "Forgot password？",
  "generateFormErr": "Your flight request has expired, please refresh to get the latest results. ",
  "have_any_questions": "Have any questions?",
  "history_search": "History",
  "hot_america": "America",
  "hot_asia": "Asia",
  "hot_europe": "Europe",
  "i_pay_reason": "Reason",
  "i_readed": "By processing, I acknowledge that I have read",
  "i_readed2": "and agree to",
  "i_wrong": "Cancel",
  "igola_information": "iGola's Terms and Conditions.",
  "igolafare_notice_title": "Good to know before purchase",
  "input_code": "Code",
  "input_comment": "Question/Comment",
  "input_subject": "Please input Subject",
  "lastname": "Last Name",
  "lastname_err": "lastname error",
  "list_no_order": "There is no booking yet.",
  "log_in_now": "Already have an account? Log in now",
  "log_in_to_account": "Log in to your iGola account",
  "male": "Male",
  "member_login": "Log in",
  "member_register": "Register",
  "middlename": "Middle Name (Optional)",
  "mmyy": "MM/YY",
  "mobile": "Mobile number",
  "mobile_err": "Please enter the correct mobile number",
  "multi-trip": "Multi-Trip",
  "multiple_city": "Multi-City",
  "my_order_history": "My order history",
  "no_network": "There is a problem with the network. Please check the network and refresh.",
  "no_search_result_tip1": "Sorry, there is no result matching your searching criteria. Please try again.",
  "no_search_result_tip2": "Sorry, there is no result matching your searching criteria. Please try again.",
  "ok": "OK",
  "one_way": "One-Way",
  "order_detail_err_data": "Error Data: Failed to retrieve data. Please enter the data again. ",
  "order_details_extra_payment_expired_descript": "Your order is invalid. Please contact the service team for support.",
  "order_details_extra_payment_not_paid1": "Your order is valid",
  "order_details_extra_payment_not_paid2": "for",
  "order_details_extra_payment_not_paid3": "before payment.",
  "order_details_extra_payment_notes": "Notes: ",
  "order_details_extra_payment_title": "Title: ",
  "order_details_orderDate": "Order Date: ",
  "order_details_orderId": "Order No.",
  "order_details_price_title": "Price Details",
  "order_details_tax": "Taxes & Fees",
  "order_details_tips_notice": "Notice:",
  "order_details_title": "Order Details",
  "order_details_total": "Total: ",
  "order_pay_btn": "Pay Now",
  "order_search_email": "Email address",
  "order_search_email_error": "Please enter a correct Email address. ",
  "order_search_email_null_error": "Please enter your email address. ",
  "order_search_enterbtn": "Confirm",
  "order_search_ordernum": "Order num.",
  "order_search_ordernum_notfound": "Sorry, we were not able to find your order. Please check your information and try again.",
  "order_search_ordernum_null_error": "Please specify your order number from your confirmation email",
  "order_search_title": "Order inquiry",
  "orderdetail_passenger_middlename": "Middle name",
  "overseas_carrier": "Operated by ",
  "overseas_change_airport": "Change airport",
  "overseas_lcc": "LCC",
  "overseas_long_stay": "Long stay in transit airport",
  "overseas_overnight_layover": "Overnight layover",
  "overseas_policy": "Ticket policy",
  "overseas_policy_baggage": "Ticket policy and baggage allowance",
  "overseas_policy_baggage_title": "Baggage allowance",
  "overseas_policy_rules_title": "Navigation regulations",
  "overseas_stopover1": "Stop",
  "overseas_stopover2": "in ",
  "overseas_stopover3": "Stopover ",
  "overseas_transfer": "Layover in {city}",
  "passengerDetails_cardExpired": "Date of expiry",
  "passengerDetails_issueAt": "Issue At",
  "passenger_add_passenger": "Add passenger",
  "passenger_birthday": "Date of birth",
 
  "passenger_choose_passenger": "Passenger",
  "passenger_credentials_expiredAt": "Passport Expiry date",
  "passenger_credentials_issueAt": "Issue At",
  "passenger_credentials_num": "ID No. ",
  "passenger_exit_title": "Are you sure to exit? The info you entered will not be saved",
  "passenger_firstName": "First name",
  "passenger_gender": "Gender",
  "passenger_lastName": "Last name",
  "passenger_lastname_en": "Last Name",
  "passenger_leftticket": "Only {num} tickets left",
  "passenger_list_add_passenger_titles": "Add a passenger",
  "passenger_list_done_title": "Done",
  "passenger_list_select_titles": "Select/Add Passenger",
  "passenger_middleName": "Optional",
  "passenger_nationality": "Nationality",
  "passenger_not_support_children": "Children’s tickets are not available.",
  "passenger_not_support_infant": "Infant’s tickets are not available.",
  "passenger_notify": "Please ensure that the travel date is at least 6 months earlier than the validity of the document. ",
  "passenger_submit_not_same_passport": "Can not submit the same passenger",
  "passengers_CNmember_fill_passport_tips": "Please fill in passport information first.",
  "passengers_choose_zero_passenger_err": "Please assign on passenger at least",
  "passengers_display_tickets_left": "{num} tickets left",
  "passengers_display_title": "Passengers Info",
  "passengers_onlyChild_tips": "Child must be accompanied by at least one adult. ",
  "passengers_sameCard_tips": "Can not submit the same passengers.",
  "passengers_tooManyChild_tips": "1 adult can only carry 2 children",
  "passport_num": "Passport num.",
  "passport_number": "Passport Number",
  "password_need_below_25": "Your password need to be below 25 digits.",
  "password_need_least_6": "For your account security, your account need to be at least 6 digits.",
  "payment_detail": "Payment Details",
  "payment_now": "Pay Now",
  "payment_paying": "Processing payment...",
  "payment_status_declined_content": "There is insufficient balance for your payment card. Please change another card and try again.",
  "payment_status_declined_title": "Payment Declined.",
  "payment_status_error_title": "Sorry, we have encountered system error",
  "payment_status_error_title2": ", please try again later.",
  "payment_status_expired_title": "Sorry, the transaction is expired, please try again.",
  "payment_status_failed_content": "Your payment is declined. Please call your bank for further details or change another card and try again.",
  "payment_status_failed_title": "Payment Failed.",
  "payment_status_not_created_content": "We are unable to proceed your order at this moment. It might due to the ticket price changes or there is no remaining tickets. All your payment will be refunded in 1-2 business day. Please contact us on info@igola.com if you have any questions.",
  "payment_status_not_created_title": "Sorry, your order could not be created.",
  "payment_status_not_issued_content": "We are unable to issue your ticket at this moment. It might due to the ticket price changes or there is no remaining tickets. All your payment will be refunded in 1-2 business day. Please contact us on info@igola.com if you have any questions.",
  "payment_status_not_issued_title": "Sorry, your ticket could not be issued.",
  "payment_status_pending_content": "The transaction was submitted successfully, please wait for us to confirm your payment.",
  "payment_status_pending_title": "Thank you!",
  "payment_status_success_content": "We have received your payment. We will notice you by email as soon as the ticket is issued. If the ticket is issued unsuccessfully, we will refund all your payment. You can check you order status by clicking \"View my order\", enter your order number and email address to check.",
  "payment_status_success_title": "Thank you for your payment!",
  "payment_status_title_code": "(Ref. Code: {code})",
  "payment_title": "Payment",
  "payment_type": "Payment type",
  "phone": "Mobile number",
  "please_input": "Please Input",
  "please_input_cardNum": "Please enter your passport no. ",
  "please_select": "Please select",
  "please_select_birthday": "Please select your date of birth",
  "please_select_expiredAt": "Please select your passport expiry date. ",
  "please_select_gender": "Please select your gender",
  "please_select_issueAt": "Please select where your passport is issue at. ",
  "please_select_nationality": "Please select your nationality",
  "price_difference": "Price Difference",
  "price_updating": "Price updating",
  "primary": "Primary",
  "promo_code_apply": "Apply",
  "promo_expired": "The promo code has expired.",
  "promo_incorrect": "Incorrect promo code.",
  "promo_input_title": "Enter your promo code. ",
  "promo_maximum": "The promo code has exceed the maximum number of uses.",
  "promo_not_suitable": " The promo code is not suitable for this order.",
  "promo_title": "Promo code",
  "promo_used": "The promo code has been used.",
  "pwd_set": "Set password",
  "pwd_set_tips": "Please set a password for your account:  ",
  "pwd_title": "Password",
  "register_now": "New to iGola?  Register now",
  "remember_me": "Remember me",
  "resend_in_validation_code": "Resend in {time}s",
  "resend_validation_code": "Resend",
  "return": "Return",
  "return_abbr": "Ret",
  "round_trip": "Round-Trip",
  "save": "Save",
  "search_more_city_tips": "For more cities, please use the search box. ",
  "second_step": "2",
  "security_code": "CVV / CVN",
  "security_code_Confirm": "Confirm",
  "security_code_tips": "The card's security code is the 3-digit code found on the back of the card.",
  "send_code": "Send code",
  "share_flight": "Code share",
  "step_next": "next",
  "stops": "Layover",
  "subject": "Subject",
  "submit": "Submit",
  "subtotal": "Subtotal",
  "sure_back": "Exit",
  "sure_back_text": "Are you sure to exit?",
  "sure_back_txt": "Are you sure to exit without saving?",
  "sure_delete": "Delete",
  "sure_delete_passenger": "Delete",
  "sure_delete_passenger_txt": "Are you sure to delete the passenger?",
  "taxInclusive": "(tax-inclusive)",
  "taxes": "Taxes & Fees",
  "ticket_policy": "Detail and ticket policy",
  "timeline_change_filter": "Change filter",
  "timeline_error_btn_homepage": "Homepage",
  "timeline_filter": "Filter",
  "timeline_flightDetail_title": "Flight Detail",
  "timeline_search_again": "Search again",
  "timeline_show_all": "All results are shown.",
  "timepine_process_tip": "All flights are operated on local time",
  "title": "Title",
  "totalOf": "{num} tickets left",
  "total_price": "Total",
  "totalfares": "Total Fares",
  "try_again": "Retry",
  "two_passwords_not_match": "The two passwords you entered do not match.",
  "un_used": "Unused",
  "use_new_password_login": "Your password has been reset. Please use the new password to log in.",
  "used": "Used",
  "verification_code": "Verification code",
  "verify_email": "Verification your email",
  "verify_email_tips": "The verification code has been sent to your email address.",
  "resultCode": 200,
  "same_passenger_tip": 'same passenger',
  'insufficient_ticket': 'insufficient ticket',
  'departure_time': 'Departure',
  'departure_alias': 'Departure',
  "add_passenger": "Add Passenger",
  "select_frequent_traveller": "Select Frequent Traveller",
  "Select_frequent_contact": "Select Frequent Contact",
  'list_passenger': 'List',
  'list_concat': 'List',
  'verify_price_error': "It seems that the flight has been sold out. Don't worry, there are other flights available to reach your destination.",
  'search_now': "Search Now",
  'passenger': 'Passenger',
  'booking_no_ticket_policy': 'The system is busy. Please try again later.',
  'ticket_guarantee': 'This ticket is protected by',
  'learn-more': 'Details',
  'about-know': 'All you want to know about iGolaFare',
  'about-know-title':'Now you can explore more destinations with iGolaFare. We use modern technology to combine flights from hundreds of airlines and creates perfect connections to get you anywhere in the world. Worried about missing your connection? We have you covered. ',
  'igola-fare-guarantee': 'iGolaFare Guarantee',
  'igola-fare-guarantee-0': 'iGolaFare Guarantee.',
  'igola-fare-guarantee-1': 'Don\'t worry about missing your connection! If your flight schedule is changed, we will provide you with an alternative selection.',
  'igola-fare-guarantee-title': 'Don’t worry about delayed, moved or canceled flights for your iGolaFare package! If your flight schedule within iGolaFare package is changed which results in you are unable to take connecting flight, we will make sure you get an alternative connection. And if that’s impossible, you will get your money back for the affected flight segments.',
  'what-offer': 'What we offer:',
  'alternative-flight': 'Alternative flight',
  'reach-destination':'to reach your destination',
  'alternative-transportation':'Alternative transportation',
  'refund-cost':'Refund the cost',
  'unused-segments': 'for the unused flight segments',
  'we-offer':'What else do we offer:',
  'free-accommodation':'Free accommodation',
  'free-accommodation-des':'If the delay is more than 8 hours and need to flight overnight',
  'food-drink': 'Food and drink',
  'food-drink-des':'If the delay is more than 4 hours',
  'need-do': 'What you need to do:',
  'need-do-des-1': '1. If a flight change or cancellation occurs, you must inform iGola of the situation either by online service chat, or email. If we are informed by the airline of a flight change or cancellation, we will contact you by email in advance.',
  'need-do-des-2': '2. When we provide you alternative plan, you need to reply within 24 hours after you receive the plan or 4 hours before the next flight/transportation departure time.',
  'need-do-des-3': '3. Use desktop to visit https://www.igola.world/flight/igolaFare for more details.',
  'add-checked-baggage': 'Select checked baggage',
  'dont-need-baggage': "I don't need to add baggage",
  "bagage-lable": "{pieces} piece, total {weight} kg, {fee}  {currency} ",
  "baggage-message": "Please select your checked baggage",
  "additional-service": "Additional Service",
  "baggage": "Baggage",
  "igolaFare_guarantee": 'iGolaFare Guarantee',
  "multiple_airline": 'Multiple Airlines',
  "invitation_title": "Welcome!",
  "copy_promoCode": "The code has been copied to your clipboard.",
  "invitation_description_usd": "Sign up to get {dollarPrice} off for your flight.",
  "invitation_description_other": "Sign up to get {dollarPrice}(~{estimatedPrice}) off for your flight.",
  "invitation_input_title": "Email",
  "invitation_input_isnull": "Please enter the email.",
  "invitation_button": "Sign up",
  "invitation_title2": "Promo code",
  "invitation_description2": "Copy the code and apply it below this page",
  "invitation_button2": "Copy",
  "model-content-title": "Welcome!",
  "model-content-description_usd": "Enjoy {dollarPrice} off instantly for trips {minimalPurchase} or more.",
  "model-content-description_other": "Enjoy {dollarPrice}(~{estimatedPrice}) off instantly for trips {minimalPurchase} or more.",
  "model-content-tip1": "· This offer expires on {expired}",
  "model-content-tip2": "· Applicable to all promo eligible properties.",
  "model-content-tip3": "· This promo code is valid only for once",
  "model-content-tip4": "· This promo code is valid for purchase of {minimalPurchase} or above.",
  "booking_verifying": "Price updating, please wait.",
  "order_search_guide_app": "Please use iGola App to view your flight order if the booking was made on the App.",
  "basic-service": "Basic",
  "premium-service": "Premium",
  "prestige-service": "Prestige",
  "service-terms": "Terms and conditions",
  "service-terms-title": "Terms and conditions",
  "service-package": "Service package",
  "service-fee": "Service fee",
  "response-time": "Response time",
  "refund-handling-time": "Refund handling time",
  "best-deal": "Best deal",
  "choose-customer-service":"Customer care package",
  "price-per-passanger": "Select your preferred level of service. Save more when you need to make necessary change to your flight.",
  "terms-and-conditions": 'Terms and conditions',
  "request-error": "Request Error",
  "note-login": "Not logged in or the login has expired, please log in again.",
  "copied-success": "Copy Success",
  "find-luggage-service": "Find Luggage Service",
  "find-luggage-service-title": "Find Luggage Service",
  "find-term-item": "Terms and conditions >>",
  "find-service-no": "Service NO.",
  "find-passenger": "Passenger",
  "find-service-flight": "Service Flight",
  "find-lost-title": "Lost my bags",
  'luggage-service': 'Track Lost Luggage Service',
  "luggage-tip1": "{price}{bagCoverage}compensation for every luggage that is delayed 96 hours or more.",
  "luggage-tip2": "Track and expedite the return of your delayed luggage.",
  "luggage-tip3": "Real time updates by email  about the status changes of your delayed luggage.",
  "add-service": "Add service",
  "service-term": "Terms and conditions",
  "summary-next-btn": 'Continue to Checkout for {price}',
  "summary-flightCard-title": 'Flights Details',
  "summary": 'Summary',
  'offers': 'Offers',
  'payment': 'Payment',
  'please-wait': 'Please wait',
  'confirming-trip': 'we are confirming the availability of your trip.',
  'customer-support':'24 x 7 Customer Support',
  'need-us': 'Sit back and relax, we are here when you need us.',
  'secure-booking':'Secure Booking',
  'protected':'With SSL encryption, your personal data is always protected.',
  'igolaFare-guarantee': 'iGolaFare Guarantee',
  'worries': 'Explore the world with no worries.',
  'complete-continue': 'Complete and Continue',
  'no-expiry': 'No expiry',
  'flight-detail-departing': 'Departing',
  'flight-detail-returning': 'Returning',
  'flight-detail-stop': 'stop',
  'flight-detail-stops': 'stops',
  'flight-detail-Flight': 'Flight {num}',
}